# InventoryTrackerController

./: Dockerfile  README.md  pom.xml
Diagrams/: Add Allowed IP Address Flow.drawio  Authentication.drawio  User ERD.drawio
deployment/configmaps/: mysql-configmap.yaml
src/it/java/com/davidruffner/inventorytrackercontroller/: FunctionalTestConfig.java  InventoryControllerIT.java  ResponseHelpers.java
src/it/java/com/davidruffner/inventorytrackercontroller/responseHelpers/: AuthResponseHelper.java  ControllerExResponseHelper.java  ResponseHelperBase.java
src/it/java/com/davidruffner/inventorytrackercontroller/steps/: AuthSteps.java  BaseProjectSteps.java  InventoryControllerBaseTest.java
src/it/resources/: application.yml
src/it/resources/features/: auth-controller.feature
src/main/java/com/davidruffner/inventorytrackercontroller/: InventoryTrackerControllerApplication.java
src/main/java/com/davidruffner/inventorytrackercontroller/annotation_processors/: RequiredParamProcessor.java
src/main/java/com/davidruffner/inventorytrackercontroller/annotations/: OneOf.java  RequiredParam.java  Validation.java
src/main/java/com/davidruffner/inventorytrackercontroller/config/: AuthFilteringConfig.java  EncryptConfig.java  EndpointConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/davidruffner/inventorytrackercontroller/controller/: AuthController.java  AuthControllerAdvice.java  PreRequestHandler.java
src/main/java/com/davidruffner/inventorytrackercontroller/controller/requests/: AddIPAddressRequest.java  AuthRequest.java  BaseRequest.java
src/main/java/com/davidruffner/inventorytrackercontroller/controller/responses/: AuthResponse.java  BadRequestResponse.java  BaseResponse.java  BaseResponseBuilder.java  ControllerExceptionResponse.java  GeneralResponse.java  ResponseStatus.java
src/main/java/com/davidruffner/inventorytrackercontroller/db/entities/: AllowedIPAddress.java  BaseItem.java  Device.java  ItemPicture.java  Manufacturer.java  NonScannableItem.java  ScannableItem.java  User.java
src/main/java/com/davidruffner/inventorytrackercontroller/db/repositories/: AllowedIPAddressRepository.java  DeviceRepository.java  ItemPictureRepository.java  ManufacturerRepository.java  NonScannableItemRepository.java  ScannableItemRepository.java  UserRepository.java
src/main/java/com/davidruffner/inventorytrackercontroller/db/services/: AllowedIPAddressService.java  ScannableItemService.java  UserService.java
src/main/java/com/davidruffner/inventorytrackercontroller/exceptions/: AuthException.java  BadRequestException.java  ControllerException.java  ItemException.java
src/main/java/com/davidruffner/inventorytrackercontroller/storage/: S3File.java  S3StorageService.java
src/main/java/com/davidruffner/inventorytrackercontroller/util/: Constants.java  Encryption.java  Logging.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/davidruffner/inventorytrackercontroller/: InventoryTrackerControllerApplicationTests.java
src/test/java/com/davidruffner/inventorytrackercontroller/db/: AllowedIPAddressServiceTest.java  DeviceDBTest.java  ScannableItemDBTest.java  UserDBTest.java
src/test/java/com/davidruffner/inventorytrackercontroller/it/: Test.java
src/test/resources/: application.yml
